.card {
  height: 100%;
  display: flex;
  border-radius: 6px;
  background: #ffffff;
  overflow: hidden;
}
#hot-topics {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  place-self: center;
  gap: 10px;
  margin: 10px;
  padding: 30px;
  background-color: #b4afaf30;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  box-shadow: 2px 2px 10px #808080;
}
.section-title {
  font-size: xx-large;
  padding: 0 0 10px;
  color: #2f2e2e;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-title > p.sub-title {
  padding-top: 5px;
  font-size: small;
  color: rgb(83, 81, 81);
}
@media (min-width: 600px) and (max-width: 900px) {
  #hot-topics {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-template-rows: auto auto;
    place-self: center;
    gap: 10px;
    padding: 40px;
    margin: 10px;
  }
  .section-title {
    padding: 0;
    font-size: xx-large;
  }
  .section-title > p.sub-title {
    padding: 15px 0;
    width: 60%;
  }
}
@media (min-width: 901px) {
  #hot-topics {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 200px 250px;
    place-self: center;
    gap: 20px;
    padding: 40px;
    margin: 40px 100px 100px;
  }
  .section-title {
    padding: 0;
    font-size: xx-large;
  }
  .section-title > p.sub-title {
    padding: 15px 0;
    font-size: medium;
    width: 60%;
  }
}
