#topics-picked > p {
  font-size: xx-large;
  color: rgb(47, 46, 46);
  margin-bottom: 20px;
}
#topics-picked {
  margin: 40px 20px;
}
.book-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  place-self: center;
  gap: 20px;
}
@media (min-width: 600px) {
  .book-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    padding: 10px;
    gap: 10px;
  }
}
@media (min-width: 901px) {
  #topics-picked {
    margin: 20px 40px;
  }
  #topics-picked > p {
    margin-left: 10px;
  }
}
@media (min-width: 1000px) {
  #topics-picked {
    margin: 20px 100px;
  }
}
